<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in Html</title>
</head>
<body>
    <ul>
        <li>Bread</li>
        <ol type="a">
            <li>Brown Bread</li>
            <li>White Bread</li>
         </ol>
        <li>Biscuit</li>
        <li>Kurkure</li>
    </ul>

    <ol type="A">
        <li>Bread</li>
        <li>Biscuit</li>
        <li>Kurkure</li>
    </ol>
</body>
</html>

<!-- type = attributes -->